name: Generate Snake Heatmap

on:
  schedule:
    - cron: "0 0 * * *"   # runs daily at midnight UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      with:
        # Use your custom token
        token: ${{ secrets.METRIC_TOKEN }}

    - name: Generate Snake SVG
      uses: Platane/snk@v3
      with:
        github_user_name: Aakash-M-z
        outputs: github-contribution-snake.svg  # saves in root folder

    - name: Commit and Push Snake
      uses: EndBug/add-and-commit@v9
      with:
        author_name: github-actions
        author_email: github-actions@github.com
        message: "Update Snake Heatmap"
        add: "github-contribution-snake.svg"
        push: true
        # Use your custom token
        token: ${{ secrets.METRIC_TOKEN }}
